<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickOnTheBall.cs">
    <Files>
      <File FileName="Assets\Scripts\DataBase.cs" Line="102" Column="23" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="35" Column="68" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\ClickOnTheBall.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>