<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickOnTheBall.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="16" Column="80" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="14" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>