<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickOnTheBall.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Score.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\GameWindow.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\db\DataBase.cs" Line="157" Column="33" />
      <File FileName="Assets\Scripts\db\DatabaseException.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>