<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\ClickOnTheBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>